version: '3.8'

networks:
  cyclenet:
    external: true
    name: cyclenet

services:
  cycle-apis:
    build:
      dockerfile: .devcontainer/Dockerfile
    container_name: cycle-apis
    volumes:
      - .:/workspace
    environment:
      - NEO4J_DEV_URI=neo4j://localhost:7687
      - NEO4J_DEV_USER=neo4j
      - NEO4J_DEV_PASSWORD=neo4j
    # ports:
    #   - 7299:7299
    networks:
      - cyclenet