version: '3.8'

networks:
  cyclenet:
    external: true
    name: cyclenet

services:
  cycle-apis:
    container_name: cycle-apis
    image: mcr.microsoft.com/devcontainers/javascript-node
    environment:
      - NEO4J_DEV_URI=neo4j://localhost:7687
      - NEO4J_DEV_USER=neo4j
      - NEO4J_DEV_PASSWORD=neo4j
    ports:
      - "7108:7108"
    volumes:
      - .:/workspace
    networks:
      - cyclenet