version: '3.8'

networks:
  cyclenet:
    external: true
    name: cyclenet

services:
  cycle-apis:
    build:
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - .:/workspace
    environment:
      - NEO4J_DEV_URI=neo4j://localhost:7687
      - NEO4J_DEV_USER=neo4j
      - NEO4J_DEV_PASSWORD=neo4j
    ports:
      - 2092:2092
    networks:
      - cyclenet